{
  "name": "tugasbesar-komputasi-awan",
  "version": "1.0.0",
  "description": "REST API To-Do untuk Tugas Besar Komputasi Awan",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["cloud", "todo", "express", "api"],
  "author": "Azizah", 
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
